@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');
@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');

html,body{
      height: 100%;
      width: 100%;
      background-color:  #f8f9fa !important;
}

body {
    font-family: "Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 15px;
  
}


@font-face {
    font-family: 'Open Sans', 'Regular';
}

/*css para el navbar */

/**/

.bg-green{
	background-color: #17a2b8 !important;
}

.bg-imagen-consultas{
  background-image: url('/assets/img/fondos/fondo-color.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.z-index-2{
	z-index: 2;
}

.overlay{
	position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 80, 7, 0.48);
    height: 100%;
    width: 100%;
}
.font-size-20{
	font-size: 20px;
}
.page-content{
    flex: 1 0 auto;
}

/*Clases para la linea de tiempo*/

.circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: #ED8D8D;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row .col-2 {
  align-self: stretch;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #ED8D8D;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}


.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #ED8D8D;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #ED8D8D;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

/*catalogo*/
.max-w-80{
  max-width: 80%;
}

.card-title-categorias{
  font-weight: 300;
  line-height: 1.2;
  background-color: #aae0f8 !important;
}

/*css para el login*/
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg');
  background-size: cover;
  background-position: center center;
}


@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}

/*FIN css para el login*/
@media (max-width: 768px){
    .img-center{
        text-align: center;
    }
}

