/*p {
  color: red;
  font-family: verdana;
}

.text-format{
  text-align: center;
  font-weight: bold;
  font-style: italic;
}
*/

*{
 margin:0;
}
nav{
	position: relative;
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
}

ul{
	list-style: none;
}

li{
  color: green;
  font-weight: bold;
  font-style: italic;
  display:inline;
  padding-left:3px;
  padding-right:3px;
  padding: 6px;
    border-left: 1px solid;
}
.margin-izq{
	margin-left: auto!important;
}

a{
	text-decoration: none;
}



.titulo{
 background-color: BlueViolet;
 margin: 20px;
}
.parrafo{
 background-color: crimson;
 padding-top: 50px;
 padding-left: 10px;
 padding-bottom: 60px;
 padding-right: 300px;
}
footer{
 background-color: GoldenRod;
 padding: 10px 20px 30px 40px;
 margin: 10px 200px;
}

